# Local port from which the application will be served
NGINX_PORT=4444

# Access to CouchDB admin interface. This port shouldn't be accessible from everywhere
COUCHDB_PORT=4445

# Directory where CouchDB data will be
COUCHDB_DATA_DIRECTORY=./couchdb-data

# Password for the admin user on CouchDB
COUCHDB_ADMIN_PASSWORD=REPLACEME

# Password for the printer user on CouchDB
COUCHDB_PRINTER_PASSWORD=REPLACEME

# Password for the rest-on-couch user used by the server
COUCHDB_ROC_SERVER_PASSWORD=REPLACEME

# Password for the admin@cheminfo.org user
COUCHDB_ROC_ADMIN_PASSWORD=REPLACEME

# Debug log level for rest-on-couch services
DEBUG=couch:error,couch:warn,couch:debug

# Name of the session cookie
REST_ON_COUCH_SESSION_KEY=koa:roc-eln

# Domain name(s) that the cookie will be bound to
# Example: server.example.com
REST_ON_COUCH_SESSION_DOMAIN=REPLACEME

# Same as REST_ON_COUCH_SESSION_DOMAIN, only with http:// or https://
# Multiple origins can be specified, separated by a comma
# Example: https://server1.example.com,https://server2.example.com
REST_ON_COUCH_ORIGINS=REPLACEME

# Comma-separated keys for signing session cookies
# Each key must be at least 32 characters long
# Can be randomly generated with 'openssl rand -hex 16'
REST_ON_COUCH_APP_KEYS=REPLACEME

# Comma-separated list of users that have full admin access to rest-on-couch
# admin@cheminfo.org always has admin access even if this option is not set
REST_ON_COUCH_ADMIN_USERS=

# If your application is behind a reverse proxy, add the prefix here
# Example: app is available at https://server.example.com/my/app. value must be '/my/app'
# When using virtual host it will normaly stay empty
REST_ON_COUCH_PROXY_PATH=
