proxy_cache_path /cache levels=1:2 keys_zone=global_cache:100m max_size=250g inactive=100y use_temp_path=off;


server {
    listen       80;
    server_name  localhost;

    location /lib/ {
        proxy_cache_valid any 100y;
        proxy_ssl_server_name on;
        proxy_pass https://www.lactame.com/lib/;
        proxy_cache global_cache;
        proxy_ignore_headers "Set-Cookie";
        proxy_hide_header "Set-Cookie";
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /visualizer/ {
        proxy_cache_valid any 100y;
        proxy_ssl_server_name on;
        proxy_pass https://www.lactame.com/visualizer/;
        proxy_cache global_cache;
        proxy_ignore_headers "Set-Cookie";
        proxy_hide_header "Set-Cookie";
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /github/ {
        proxy_cache_valid any 100y;
        proxy_ssl_server_name on;
        proxy_pass https://www.lactame.com/github/;
        proxy_cache global_cache;
        proxy_ignore_headers "Set-Cookie";
        proxy_hide_header "Set-Cookie";
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /roc/ {
        client_max_body_size 0;
        proxy_pass http://rest-on-couch:3000/;
    }

    location /printer-proxy/ {
        proxy_pass http://printer-proxy:7770/;
    }

    # Uncomment and rebuild if needed
#    location /my_secret_file_drop/MY_DATABASE/ {
#        client_max_body_size 0;
#        proxy_pass http://rest-on-couch-file-drop:3001/MY_DATABASE/;
#    }

    location / {
        root /data/www;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
