server {
    listen       80;
    server_name  localhost;

    location /roc/ {
        client_max_body_size 0;
        proxy_pass http://rest-on-couch:3000/;
    }

    location /printer-proxy/ {
        proxy_pass http://printer-proxy:7770/;
    }

    # Uncomment and rebuild if needed
#    location /my_secret_file_drop/MY_DATABASE/ {
#        client_max_body_size 0;
#        proxy_pass http://rest-on-couch-file-drop:3001/MY_DATABASE/;
#    }

    location / {
        root /data/www;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
